# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.port=9090
server.error.whitelabel.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=INFO
logging.level.com.inrhythm=INFO

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/tchowdhury/Documents/workspace_microservices/InRhythmMerchandise-v2/InRhythmMerchandise-v2/src/main/resources/LOGS/application.log